<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <div class="top-container">
        <h1 class="web-title">BandBrowser</h1><button class="button-account">My account </button>
        <button class="button-top">Homepage</button><button class="button-top">My band</button>
        
    </div>
    <div class="middle-container">
        <input type="text" class="filter">
        <input type="radio">
        <input type="text" class="search-input" placeholder="Search"><br>
        <input type="radio" style="margin-left: 179.8px;">

        

 
    </div>
    <div class="bottom-container">
        
    </div>
</body>

</html>
